<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>Icon/back.png</file>
<file>Icon/blue-paddle-circle.png</file>
<file>Icon/blue-pushpin.png</file>
<file>Icon/excel.png</file>
<file>Icon/excelFileOpen.png</file>
<file>Icon/exit.png</file>
<file>Icon/fileprint.png</file>
<file>Icon/excelFileSave.png</file>
<file>Icon/excelFileSaveAs.png</file>
<file>Icon/forward.png</file>
<file>Icon/geocode.png</file>
<file>Icon/grn-paddle-circle.png</file>
<file>Icon/grn-pushpin.png</file>
<file>Icon/home.png</file>
<file>Icon/kml.png</file>
<file>Icon/kmlFileSave.png</file>
<file>Icon/kmlFileSaveAs.png</file>
<file>Icon/ltblu-paddle-circle.png</file>
<file>Icon/ltblu-pushpin.png</file>
<file>Icon/pink-paddle-circle.png</file>
<file>Icon/pink-pushpin.png</file>
<file>Icon/purple-paddle-circle.png</file>
<file>Icon/purple-pushpin.png</file>
<file>Icon/red-paddle-circle.png</file>
<file>Icon/red-pushpin.png</file>
<file>Icon/undo.png</file>
<file>Icon/update.png</file>
<file>Icon/wht-paddle-circle.png</file>
<file>Icon/wht-pushpin.png</file>
<file>Icon/ylw-paddle-circle.png</file>
<file>Icon/ylw-pushpin.png</file>
<file>Help/columnData.html</file>
<file>Help/credits.html</file>
<file>Help/excelMenu.html</file>
<file>Help/howTo.html</file>
<file>Help/index.html</file>
<file>Help/kmlMenu.html</file>
<file>Help/other.html</file>
<file>Help/rowEdit.html</file>
</qresource>
</RCC>
